{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "RequireHttpsMetadata": true
  }
}
