{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=navyblue_webapi;User=root;Password=root;"
  },
  "Navyblue": {
    "Redis": {
      "ConnectionString": "127.0.0.1:6379"
    }
  },
  "Jwt": {
    "SigningKey": "Navyblue-Dev-Only-Signing-Key-Change-Me-32+",
    "Expire": "00:30:00",
    "RequireHttpsMetadata": false
  },
  "RefreshToken": {
    "Expire": "7.00:00:00"
  }
}
